<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bignerdranch.android.pract7.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/roleSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="com.bignerdranch.android.pract7.ui.main.RoleSelectFragment"
        android:label="RoleSelectFragment"
        tools:layout="@layout/fragment_role_select">
        <action
            android:id="@+id/action_roleSelectFragment_to_furnitureListFragment"
            app:destination="@id/furnitureListFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_clientListFragment"
            app:destination="@id/clientListFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_supplierListFragment"
            app:destination="@id/supplierListFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_detailListFragment"
            app:destination="@id/detailListFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/furnitureListFragment"
        android:name="com.bignerdranch.android.pract7.ui.furniture.FurnitureListFragment"
        android:label="FurnitureListFragment"
        tools:layout="@layout/fragment_furniture_list" />

    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.bignerdranch.android.pract7.ui.clients.ClientListFragment"
        android:label="ClientListFragment"
        tools:layout="@layout/fragment_client_list" />

    <fragment
        android:id="@+id/supplierListFragment"
        android:name="com.bignerdranch.android.pract7.ui.suppliers.SupplierListFragment"
        android:label="SupplierListFragment"
        tools:layout="@layout/fragment_supplier_list" />

    <fragment
        android:id="@+id/detailListFragment"
        android:name="com.bignerdranch.android.pract7.ui.details.DetailListFragment"
        android:label="DetailListFragment"
        tools:layout="@layout/fragment_detail_list" />

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.bignerdranch.android.pract7.ui.orders.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_order_list" />

</navigation>
