<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказ №" />

    <TextView
        android:id="@+id/tvClientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Клиент ID:" />

    <TextView
        android:id="@+id/tvFurnitureList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мебель:" />

</LinearLayout>
